# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-nocover
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython = py27: c:/Python27/ArcGISx6410.2/python.exe
setenv =
       PYTHONPATH={toxinidir}/tests/
       PYTHONUNBUFFERED=yes
sitepackages = True
changedir = tests
deps =
     coverage
     mock
     nose
commands =
         coverage erase
         nosetests --with-coverage --cover-package geopublisher --cover-erase {posargs}

[testenv:py27-nocover]
usedevelop = False
commands =
         nosetests {posargs}

[testenv:pep8]
basepython = py27: c:/Python27/ArcGISx6410.2/python.exe
usedevelop = True
sitepackages = False
commands =
         flake8 geopublisher
deps =
     flake8

[flake8]
max-complexity = 55
show-source = True
